{
  "name": "durango-api",
  "version": "1.0.0",
  "description": "API durango",
  "main": "index.js",
  "scripts": {
    "start1": "ts-node --project tsconfig.json ./src/server.ts",
    "start": "ts-node-dev --respawn --transpile-only ./src/server.ts",
    "start:watch": "nodemon",
    "build": "tsc",
    "prod": "yarn build && yarn start"
  },
  "engines": {
    "node": "20.11.0"
  },
  "author": "Randall Medina",
  "license": "ISC",
  "dependencies": {
    "await-to-js": "^3.0.0",
    "aws-sdk": "^2.1561.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cluster": "^0.7.7",
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "express-useragent": "^1.0.15",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "log4js": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "mustache": "^4.2.0",
    "nodemailer": "^6.9.9",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "ramda": "^0.29.1",
    "reflect-metadata": "^0.2.1",
    "sequelize": "^5.22.4",
    "sequelize-typescript": "^1.1.0",
    "strong-error-handler": "^5.0.7",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bluebird": "^3.5.42",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.19",
    "@types/sequelize": "^4.28.20",
    "@types/validator": "^13.11.8",
    "nodemon": "^3.0.3",
    "pretty": "^2.0.0",
    "ts-node": "^10.9.2",
    "tslint": "^6.1.3",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.5.4"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm start",
    "ext": "ts"
  }
}
